<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reto 2 BeLazy Transitions</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<figure>
		<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/background2x.png" alt="">
		<figcaption>Conferencia en Campus Party</figcaption>
	</figure>
	<figure>
		<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/background2x.png" alt="">
		<figcaption>Conferencia en Campus Party</figcaption>
	</figure>
	<figure>
		<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/background2x.png" alt="">
		<figcaption>Conferencia en Campus Party</figcaption>
	</figure>
	<figure>
		<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/background2x.png" alt="">
		<figcaption>Conferencia en Campus Party</figcaption>
	</figure>
	<figure>
		<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/background2x.png" alt="">
		<figcaption>Conferencia en Campus Party</figcaption>
	</figure>
	<figure>
		<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="img/background2x.png" alt="">
		<figcaption>Conferencia en Campus Party</figcaption>
	</figure>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/blazy/1.8.2/blazy.min.js"></script>
	<script>
		var blazy = new Blazy({
			selector: 'img'
		});
	</script>
</body>
</html>